h2 {
  font-family: var(--coralwaves-family);
  font-weight: 400;
  font-size: 70px;
  color: var(--blue);
}
@media (min-width: 768px) {
  h2 {
    font-size: 90px;
  }
}
@media (min-width: 1024px) {
  h2 {
    font-size: 120px;
  }
}
h2 span {
  color: var(--plum);
}

.banner {
  background: var(--plum-1);
  padding-top: 24px;
}
@media (min-width: 480px) {
  .banner {
    padding-top: 12px;
  }
}
@media (min-width: 768px) {
  .banner {
    padding-top: 24px;
  }
}
@media (min-width: 1440px) {
  .banner {
    padding-top: 45px;
  }
}
@media (min-width: 768px) {
  .banner__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    gap: 10px;
  }
}
.banner__content {
  text-align: center;
}
@media (min-width: 768px) {
  .banner__content {
    text-align: start;
    margin-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  .banner__content {
    margin-bottom: 85px;
  }
}
@media (min-width: 1440px) {
  .banner__content {
    margin-bottom: 95px;
  }
}
.banner__title {
  font-size: 80px;
  line-height: 54px;
}
@media (min-width: 480px) {
  .banner__title {
    font-size: 90px;
    line-height: 62px;
  }
}
@media (min-width: 1024px) {
  .banner__title {
    font-size: 100px;
    line-height: 90px;
  }
}
@media (min-width: 1440px) {
  .banner__title {
    font-size: 150px;
    line-height: 117px;
  }
}
.banner__desc {
  margin-top: 22px;
  font-size: 14px;
  color: var(--white);
}
@media (min-width: 480px) {
  .banner__desc {
    font-size: 16px;
    margin-top: 42px;
  }
}
@media (min-width: 768px) {
  .banner__desc {
    max-width: 320px;
  }
}
@media (min-width: 1024px) {
  .banner__desc {
    max-width: 400px;
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .banner__desc {
    max-width: 500px;
    font-size: 22px;
  }
}
.banner__team {
  margin-top: 30px;
  margin-inline: auto;
}
@media (min-width: 480px) {
  .banner__team {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .banner__team {
    margin-inline: initial;
  }
}
@media (min-width: 1024px) {
  .banner__team {
    margin-top: 50px;
  }
}
@media (min-width: 1440px) {
  .banner__team {
    margin-top: 70px;
  }
}
.banner__img {
  overflow: hidden;
  height: 267px;
}
@media (min-width: 480px) {
  .banner__img {
    height: 314px;
  }
}
@media (min-width: 768px) {
  .banner__img {
    height: 388px;
  }
}
@media (min-width: 1024px) {
  .banner__img {
    height: 510px;
  }
}
@media (min-width: 1440px) {
  .banner__img {
    height: 610px;
  }
}
.banner .btn {
  max-width: 385px;
}

.advantages {
  margin-block: 50px 100px;
}
.advantages__title {
  line-height: 66%;
}
@media (min-width: 480px) {
  .advantages__title {
    line-height: 84%;
  }
}
@media (min-width: 768px) {
  .advantages__title {
    line-height: 133%;
  }
}
@media (min-width: 1024px) {
  .advantages__title {
    line-height: 100%;
  }
}
.advantages__title span {
  color: var(--plum);
}
.advantages__wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 20px;
}
@media (min-width: 480px) {
  .advantages__wrapper {
    gap: 20px;
  }
}
@media (min-width: 768px) {
  .advantages__wrapper {
    margin-top: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
}
.advantages__item {
  position: relative;
  padding: 32px 6px;
  background: var(--white);
  border-radius: 16px;
}
.advantages__item.active:after {
  opacity: 1;
}
.advantages__item:after {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0 0 24px 0 rgba(224, 224, 224, 0.58);
  border-radius: 16px;
  opacity: 0;
  transition: var(--base-transition);
}
@media (min-width: 480px) {
  .advantages__item {
    padding: 32px;
  }
}
@media (min-width: 768px) {
  .advantages__item {
    padding: 22px 10px;
    border-radius: 20px;
  }
}
@media (min-width: 1024px) {
  .advantages__item {
    padding: 22px 14px;
  }
}
.advantages__icon {
  display: grid;
  place-content: center;
}
.advantages__icon svg {
  width: 83px;
  height: 84px;
}
@media (min-width: 480px) {
  .advantages__icon svg {
    width: 94px;
    height: 95px;
  }
}
@media (min-width: 1024px) {
  .advantages__icon svg {
    width: 106px;
    height: 107px;
  }
}
@media (min-width: 1440px) {
  .advantages__icon svg {
    width: 146px;
    height: 148px;
  }
}
.advantages__caption {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
}
@media (min-width: 480px) {
  .advantages__caption {
    font-size: 16px;
    line-height: 137%;
  }
}
@media (min-width: 1024px) {
  .advantages__caption {
    font-size: 20px;
    line-height: 110%;
  }
}

.map__wrapper {
  border: 1px solid var(--gray);
  border-radius: 20px;
  padding: 20px 4px;
  display: grid;
  place-items: center;
  gap: 50px;
}
@media (min-width: 480px) {
  .map__wrapper {
    padding: 14px;
  }
}
@media (min-width: 768px) {
  .map__wrapper {
    padding: 25px;
  }
}
@media (min-width: 1024px) {
  .map__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 14px;
  }
}
@media (min-width: 1440px) {
  .map__wrapper {
    gap: 60px;
    padding: 25px;
  }
}
.map__title {
  text-align: center;
  line-height: 86%;
}
@media (min-width: 768px) {
  .map__title {
    line-height: 70%;
  }
}
@media (min-width: 1024px) {
  .map__title {
    text-align: start;
  }
}
.map__inner {
  border: 1px solid var(--gray);
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
}
.map__inner iframe {
  width: 100%;
}

.info {
  margin-block: 100px;
}
@media (min-width: 1024px) {
  .info__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }
}
@media (min-width: 1440px) {
  .info__wrapper {
    gap: 0 100px;
  }
}
.info__title {
  line-height: 66%;
}
@media (min-width: 480px) {
  .info__title {
    line-height: 84%;
  }
}
@media (min-width: 768px) {
  .info__title {
    line-height: 133%;
  }
}
@media (min-width: 1024px) {
  .info__title {
    line-height: 100%;
  }
}
.info__desc {
  margin-top: 20px;
  font-size: 14px;
  color: var(--dark);
  max-width: 640px;
}
@media (min-width: 768px) {
  .info__desc {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .info__desc {
    font-size: 20px;
  }
}
.info__desc p:not(:first-child) {
  margin-top: 20px;
}
.info__stats {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px 4px;
}
@media (min-width: 480px) {
  .info__stats {
    gap: 19px 12px;
  }
}
@media (min-width: 768px) {
  .info__stats {
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
  }
}
@media (min-width: 1024px) {
  .info__stats {
    grid-column: 2 span;
  }
}
.info__item {
  padding: 15px 3px;
  text-align: center;
}
@media (min-width: 480px) {
  .info__item {
    padding: 15px 10px;
  }
}
@media (min-width: 768px) {
  .info__item {
    padding: 15px 4px 10px;
  }
}
.info__num {
  font-weight: 700;
  font-size: 26px;
  line-height: 104%;
  color: var(--plum);
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .info__num {
    font-size: 36px;
  }
}
@media (min-width: 1024px) {
  .info__num {
    font-size: 50px;
  }
}
.info__caption {
  margin-top: 10px;
  font-size: 12px;
  line-height: 120%;
  color: var(--dark);
}
@media (min-width: 1024px) {
  .info__caption {
    font-size: 18px;
  }
}
.info__banner {
  margin-top: 20px;
}
@media (min-width: 1024px) {
  .info__banner {
    grid-column: 2 span;
  }
}
.info__banner img {
  width: 100%;
}

.reviews__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.reviews__title {
  line-height: 87%;
}
@media (min-width: 480px) {
  .reviews__title {
    line-height: 87%;
  }
}
@media (min-width: 768px) {
  .reviews__title {
    line-height: 133%;
  }
}
@media (min-width: 1024px) {
  .reviews__title {
    line-height: 100%;
  }
}
.reviews__nav {
  display: none;
}
@media (min-width: 768px) {
  .reviews__nav {
    display: flex;
    gap: 15px;
  }
}
.reviews__badges {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
@media (min-width: 480px) {
  .reviews__badges {
    gap: 16px;
  }
}
.reviews__badge {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--gray-2);
  border: 1px solid var(--gray);
  border-radius: 56px;
  padding: 3px 15px;
  font-size: 12px;
}
@media (min-width: 768px) {
  .reviews__badge {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  .reviews__badge {
    font-size: 16px;
  }
}
.reviews__badge span {
  font-weight: 700;
  font-size: 22px;
  line-height: 136%;
  color: var(--dark);
}
@media (min-width: 768px) {
  .reviews__badge span {
    font-size: 26px;
  }
}
@media (min-width: 1024px) {
  .reviews__badge span {
    font-size: 30px;
  }
}
.reviews__slider {
  position: relative;
  overflow: hidden;
  margin-top: 40px;
}
.reviews__slide {
  border-radius: 20px;
  border: 1px solid var(--gray);
  padding: 20px 14px;
  cursor: grab;
}
@media (min-width: 480px) {
  .reviews__slide {
    padding: 20px;
  }
}
@media (min-width: 768px) {
  .reviews__slide {
    border-radius: 18px;
    padding: 20px 14px;
  }
}
@media (min-width: 1024px) {
  .reviews__slide {
    padding: 16px;
  }
}
@media (min-width: 1440px) {
  .reviews__slide {
    padding: 26px 26px 100px;
  }
}
.reviews__slide:active {
  cursor: grabbing;
}
.reviews__slide-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (min-width: 1024px) {
  .reviews__slide-header {
    gap: 20px;
  }
}
@media (min-width: 1440px) {
  .reviews__slide-header {
    flex-direction: row;
    align-items: center;
  }
}
.reviews__slide-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.reviews__slide-badge {
  border: 1px solid var(--gray);
  border-radius: 56px;
  padding: 7px 16px;
  font-size: 12px;
}
@media (min-width: 1024px) {
  .reviews__slide-badge {
    font-size: 14px;
    padding: 8px 24px;
  }
}
.reviews__slide-rating {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}
@media (min-width: 1440px) {
  .reviews__slide-rating {
    margin-top: 0;
  }
}
.reviews__slide-inner {
  display: grid;
  gap: 20px;
  margin-top: 25px;
}
@media (min-width: 480px) {
  .reviews__slide-inner {
    margin-top: 30px;
  }
}
@media (min-width: 1440px) {
  .reviews__slide-inner {
    margin-top: 40px;
  }
}
.reviews__slide-title {
  font-weight: 600;
  font-size: 14px;
}
.reviews__slide-desc {
  margin-top: 10px;
  font-size: 14px;
}
.reviews__footer {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .reviews__footer {
    gap: 100px;
    flex-direction: row;
    justify-content: space-between;
  }
}
.reviews__pagination {
  max-width: 640px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.reviews__pagination .swiper-pagination-bullet {
  height: 6px;
  flex: 1;
  border-radius: 33px;
  background: var(--gray);
}
.reviews__pagination .swiper-pagination-bullet-active {
  background: var(--plum);
}
.reviews__link {
  max-width: 360px;
}

.become-team {
  padding-top: 10px;
  background: var(--plum-1);
  margin-block: 100px 140px;
}
@media (min-width: 480px) {
  .become-team {
    padding-top: 12px;
  }
}
@media (min-width: 768px) {
  .become-team {
    margin-block: 100px 180px;
    padding-top: 34px;
  }
}
@media (min-width: 1024px) {
  .become-team {
    padding-top: 30px;
  }
}
.become-team__wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .become-team__wrapper {
    flex-direction: row;
    align-items: center;
  }
}
.become-team__content {
  text-align: center;
}
@media (min-width: 768px) {
  .become-team__content {
    text-align: start;
    padding-bottom: 43px;
  }
}
@media (min-width: 1024px) {
  .become-team__content {
    padding-bottom: 32px;
  }
}
.become-team__title {
  color: var(--yellow);
  line-height: 48px;
  font-size: 64px;
}
@media (min-width: 480px) {
  .become-team__title {
    line-height: 54px;
  }
}
@media (min-width: 768px) {
  .become-team__title {
    line-height: 63px;
    font-size: 90px;
  }
}
@media (min-width: 1024px) {
  .become-team__title {
    font-size: 120px;
    line-height: 79px;
  }
}
@media (min-width: 1440px) {
  .become-team__title {
    line-height: 120px;
  }
}
.become-team__desc {
  margin-top: 34px;
  color: var(--white);
  font-size: 14px;
  line-height: 19px;
}
@media (min-width: 480px) {
  .become-team__desc {
    max-width: 320px;
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .become-team__desc {
    margin-top: 38px;
    font-size: 16px;
    line-height: 22px;
  }
}
@media (min-width: 1024px) {
  .become-team__desc {
    max-width: 400px;
    font-size: 20px;
    line-height: 27px;
  }
}
@media (min-width: 1440px) {
  .become-team__desc {
    max-width: 525px;
  }
}
.become-team .btn {
  margin-inline: auto;
  max-width: 350px;
  margin-top: 30px;
}
@media (min-width: 480px) {
  .become-team .btn {
    margin-top: 40px;
  }
}
.become-team__img {
  margin-top: 18px;
  align-self: flex-end;
}
@media (min-width: 480px) {
  .become-team__img {
    margin-top: 32px;
  }
}

.rating-star svg use {
  color: var(--gray);
}
.rating-star.active svg use {
  color: var(--yellow);
}/*# sourceMappingURL=index.css.map */